In [1]:
import pandas as pd
df = pd.read_csv("penguins_simple.csv", sep=';')

In [2]:
df.head(3)

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
0,Adelie,39.1,18.7,181.0,3750.0,MALE
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,40.3,18.0,195.0,3250.0,FEMALE

In [3]:
df['Body Mass (kg)'] = df['Body Mass (g)']*(0.001)

In [4]:
df["Body Mass (g)"] / 100

0      37.50
1      38.00
2      32.50
3      34.50
4      36.50
       ...
328    49.25
329    48.50
330    57.50
331    52.00
332    54.00
Name: Body Mass (g), Length: 333, dtype: float64

### calculate log of culmen length

In [5]:
import numpy as np
#df['Log culmen Length'] = np.log(df['Culmen Length (mm)'])
df['Culmen Lenght Log'] = np.log(df['Culmen Length (mm)'])
df.head(3)

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Body Mass (kg),Culmen Lenght Log
0,Adelie,39.1,18.7,181.0,3750.0,MALE,3.75,3.666122
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE,3.80,3.676301
2,Adelie,40.3,18.0,195.0,3250.0,FEMALE,3.25,3.696351

### convert gender to Boolean

In [6]:
def convert(sex):
    if (sex == 'MALE'):
        return True
    else:
        return False
df['Sex (bool)'] = df ['Sex'].apply(convert)
df.head(3)

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Body Mass (kg),Culmen Lenght Log,Sex (bool)
0,Adelie,39.1,18.7,181.0,3750.0,MALE,3.75,3.666122,True
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE,3.80,3.676301,False
2,Adelie,40.3,18.0,195.0,3250.0,FEMALE,3.25,3.696351,False

In [7]:
pd.get_dummies(df['Sex']) #..you need this

     FEMALE  MALE
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
328       1     0
329       1     0
330       0     1
331       1     0
332       0     1

[333 rows x 2 columns]

In [10]:
df['Sex']

0        MALE
1      FEMALE
2      FEMALE
3      FEMALE
4        MALE
        ...
328    FEMALE
329    FEMALE
330      MALE
331    FEMALE
332      MALE
Name: Sex, Length: 333, dtype: object

In [11]:
#gender = {'MALE': False,'FEMALE': True}
#df['Sex'] = [gender[item] for item in df['Sex']]
#df.head(3)..:its a another way:

In [12]:
df.head(5)

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Body Mass (kg),Culmen Lenght Log,Sex (bool)
0,Adelie,39.1,18.7,181.0,3750.0,MALE,3.75,3.666122,True
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE,3.80,3.676301,False
2,Adelie,40.3,18.0,195.0,3250.0,FEMALE,3.25,3.696351,False
3,Adelie,36.7,19.3,193.0,3450.0,FEMALE,3.45,3.602777,False
4,Adelie,39.3,20.6,190.0,3650.0,MALE,3.65,3.671225,True

### combine species and gender into one column

In [41]:
df['Combine'] = df['Species'] + '' + df['Sex'].astype(str)
#df['combine'] = df['Species'] + ' / ' + df['Sex'] # both column should be str :

In [31]:
df.head()

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Body Mass (kg),Log culmen Length,Culmen Lenght Log,Sex (bool),Combine
0,Adelie,39.1,18.7,181.0,3750.0,False,3.75,3.666122,3.666122,True,AdelieFalse
1,Adelie,39.5,17.4,186.0,3800.0,True,3.80,3.676301,3.676301,False,AdelieTrue
2,Adelie,40.3,18.0,195.0,3250.0,True,3.25,3.696351,3.696351,False,AdelieTrue
3,Adelie,36.7,19.3,193.0,3450.0,True,3.45,3.602777,3.602777,False,AdelieTrue
4,Adelie,39.3,20.6,190.0,3650.0,False,3.65,3.671225,3.671225,True,AdelieFalse

In [37]:
pd.get_dummies(df['Sex'])

     False  True
0        1      0
1        0      1
2        0      1
3        0      1
4        1      0
..     ...    ...
328      0      1
329      0      1
330      1      0
331      0      1
332      1      0

[333 rows x 2 columns]